trigger:
- main

pr:
- main

variables:
  azureServiceConnection: 'sc-azure'       # Azure RM service connection name
  location: 'eastus'
  devResourceGroup: 'rg-zap-demo-dev'
  prodResourceGroup: 'rg-zap-demo-prod'
  planName: 'asp-zap-demo'
  devWebAppName: 'zap-demo-web-dev'
  prodWebAppName: 'zap-demo-web-prod'
  storageAccount: 'zapdemostorage1234'     # must be globally unique; change me
  storageContainer: 'zap-results'
  zapOutDir: '$(Build.ArtifactStagingDirectory)/zap'
  devUrl: 'https://$(devWebAppName).azurewebsites.net'

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build
  displayName: "Build"
  jobs:
  - job: BuildAndPackage
    steps:
    - checkout: self
    - task: NodeTool@0
      inputs:
        versionSpec: '18.x'
    - script: |
        cd app
        npm ci
        npm run build --if-present
      displayName: "Build app"
    - script: |
        mkdir -p $(Build.ArtifactStagingDirectory)/drop
        cd app
        zip -r $(Build.ArtifactStagingDirectory)/drop/app.zip .
      displayName: "Package artifact"
    - task: PublishBuildArtifacts@1
      inputs:
        pathToPublish: '$(Build.ArtifactStagingDirectory)/drop'
        artifactName: 'webapp'
        publishLocation: 'Container'

- stage: Development
  displayName: "Development"
  dependsOn: Build
  jobs:

  - job: DeployDev
    displayName: "Deploy to Dev"
    steps:
    - download: current
      artifact: webapp
    - task: AzureCLI@2
      displayName: "Ensure RG, Plan, WebApp (Dev) and Deploy"
      inputs:
        azureSubscription: $(azureServiceConnection)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -e
          az group create -n "$(devResourceGroup)" -l "$(location)"
          az appservice plan show -g "$(devResourceGroup)" -n "$(planName)" >/dev/null 2>&1 ||                 az appservice plan create -g "$(devResourceGroup)" -n "$(planName)" --sku P1v3 --is-linux
          az webapp show -g "$(devResourceGroup)" -n "$(devWebAppName)" >/dev/null 2>&1 ||                 az webapp create -g "$(devResourceGroup)" -n "$(devWebAppName)" -p "$(planName)" --runtime "NODE:18-lts" --https-only true
          az webapp deploy --name "$(devWebAppName)" --resource-group "$(devResourceGroup)" --src-path "$(Pipeline.Workspace)/webapp/app.zip" --type zip

  - job: CreateStorage
    displayName: "Create Storage (Dev Results)"
    dependsOn: DeployDev
    steps:
    - task: AzureCLI@2
      displayName: "Ensure Storage Account and Container"
      inputs:
        azureSubscription: $(azureServiceConnection)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -e
          az group create -n "$(devResourceGroup)" -l "$(location)"
          if ! az storage account show -n "$(storageAccount)" -g "$(devResourceGroup)" >/dev/null 2>&1; then
            az storage account create -n "$(storageAccount)" -g "$(devResourceGroup)" -l "$(location)" --sku Standard_LRS --min-tls-version TLS1_2
          fi
          az storage container create --name "$(storageContainer)" --account-name "$(storageAccount)" --auth-mode login >/dev/null

  - job: ZapScan
    displayName: "Run ZAP Scan against Dev"
    dependsOn: CreateStorage
    steps:
    - task: Bash@3
      displayName: "Run OWASP ZAP Baseline (Docker)"
      inputs:
        targetType: inline
        script: |
          set -e
          mkdir -p "$(zapOutDir)"
          docker pull owasp/zap2docker-stable
          docker run --rm -t -v "$(zapOutDir):/zap/wrk" owasp/zap2docker-stable                 zap-baseline.py -t "$(devUrl)" -r zap_report.html -J zap_report.json -x zap_report.xml -m 5 -d
          ls -la "$(zapOutDir)"
    - task: AzureCLI@2
      displayName: "Upload ZAP results to Storage"
      inputs:
        azureSubscription: $(azureServiceConnection)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -e
          az storage blob upload-batch                 --account-name "$(storageAccount)"                 --auth-mode login                 -d "$(storageContainer)"                 -s "$(zapOutDir)"
    - task: AzureCLI@2
      displayName: "Download ZAP results back to pipeline (for transform/publish)"
      inputs:
        azureSubscription: $(azureServiceConnection)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -e
          mkdir -p $(Pipeline.Workspace)/zap-download
          az storage blob download-batch                 --account-name "$(storageAccount)"                 --auth-mode login                 -d "$(Pipeline.Workspace)/zap-download"                 -s "$(storageContainer)"
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '3.x'
    - script: |
        python3 tools/zap_eval.py               --json "$(Pipeline.Workspace)/zap-download/zap_report.json"               --junit "$(Build.ArtifactStagingDirectory)/zap-junit.xml"               --sarif "$(Build.ArtifactStagingDirectory)/zap.sarif"               --fail-high --max-medium 0
      displayName: "Transform ZAP JSON -> JUnit + SARIF (fail on High/Medium)"
    - task: PublishTestResults@2
      inputs:
        testResultsFormat: 'JUnit'
        testResultsFiles: '$(Build.ArtifactStagingDirectory)/zap-junit.xml'
        testRunTitle: 'OWASP ZAP'
    - task: PublishBuildArtifacts@1
      inputs:
        pathToPublish: '$(Pipeline.Workspace)/zap-download'
        artifactName: 'zap-raw'
    - task: PublishBuildArtifacts@1
      inputs:
        pathToPublish: '$(Build.ArtifactStagingDirectory)'
        artifactName: 'zap-processed'

  - job: CleanupStorage
    displayName: "Delete Container (optional)"
    dependsOn: ZapScan
    condition: succeededOrFailed()
    steps:
    - task: AzureCLI@2
      displayName: "Delete blob container"
      inputs:
        azureSubscription: $(azureServiceConnection)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          az storage container delete --name "$(storageContainer)" --account-name "$(storageAccount)" --auth-mode login --yes || true

- stage: Production
  displayName: "Production"
  dependsOn: Development
  condition: succeeded()    # only if ZAP passed thresholds
  jobs:
  - job: DeployProd
    displayName: "Deploy to Prod"
    steps:
    - download: current
      artifact: webapp
    - task: AzureCLI@2
      displayName: "Ensure RG, Plan, WebApp (Prod) and Deploy"
      inputs:
        azureSubscription: $(azureServiceConnection)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -e
          az group create -n "$(prodResourceGroup)" -l "$(location)"
          az appservice plan show -g "$(prodResourceGroup)" -n "$(planName)" >/dev/null 2>&1 ||                 az appservice plan create -g "$(prodResourceGroup)" -n "$(planName)" --sku P1v3 --is-linux
          az webapp show -g "$(prodResourceGroup)" -n "$(prodWebAppName)" >/dev/null 2>&1 ||                 az webapp create -g "$(prodResourceGroup)" -n "$(prodWebAppName)" -p "$(planName)" --runtime "NODE:18-lts" --https-only true
          az webapp deploy --name "$(prodWebAppName)" --resource-group "$(prodResourceGroup)" --src-path "$(Pipeline.Workspace)/webapp/app.zip" --type zip
